def max_page():
	m_page = 60
	return m_page
	
"""Тексты писать максимум по 11 строк c учетом пустых"""
def number_page(page):
	number_page = [
		(
		'Приветствую, здесь я буду обучать вас языку программирования Python\n\n', #Вступление, Стр 0
		'Для начала немного информации о самом языке программирования Python\n\n', 
		'Python-это язык компьютерного программирования, часто используемый\n',
		'для создания веб-сайтов и программного обеспечения, автоматизации\n', 
		'задач и проведения анализа данных.\n\n', 
		'Python — это язык общего назначения, то есть он может использоваться\n', 
		'для создания множества различных программ и не специализируется на\n',
		'каких-либо конкретных проблемах.'
		),
		(
		'  Сначала познакомимся с функционалом приложения, а именно с самим\n', # Стр 1
		'учебником PyBook\n\n',
		'Итак, снизу вы можете наблюдать шесть кнопочек, наводя курсор мышки\n',
		'на них, мы можем увидеть подсказки.\n\n',
		'Самые крайние кнопочки отвечают за ваше перемещение между страницами.\n\n',
		'Кнопка - "Содержание", покажет вам весь нашь путь, что мы уже изучили\n',
		'и что еще только предстоит нам пройти.\n'
		),
		(
		'Кнопка - "Помощь", ещё более подробно раскажет вам материал, чтобы уж\n',
		'точно поняли принципы работы функций и тому подобное)\n\n'
		'Следующая кнопочка - "Дополнение", там вы можете прочитать ещё больше\n', # Стр 2
		'про изучаемый материал, но также можно и пропустить, так как мы к этому\n', 
		'ещё вернемся.\n\n',
		'Кнопка - "Редактор", именно там мы будем отрабатывать практические \n', 
		'навыки, но вы можете использовать и другие редакторы кода.\n\n',
		'Итак, по кнопочкам - всё, теперь приступим к изучению Python.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, открываем редактор\n', # Стр 3
		'и пишем: print, и запустим это, с помощью кнопочки - "Пуск", которая\n', 
		'располагается в самом верху редактора PyBook, и что мы видим в\n',
		'результате... ничего, но если мы добавим скобочки: print(), то программа\n', 
		'напечатает нам пустую строку, чтобы вывести какую-либо информацию, просто\n',
		'добавим кавычки внутри скобочек и что-нибудь напишем, например:\n\n',
		'print("Hello, World!")\n\n',
		'Запускаем программу, и у нас получилась первая программа на Python,\n',
		'которая печатает: Hello, World!'
		),
		(
		'А если нам нужно, чтобы программка запомнила какую-либо информацию?\n\n', # Стр 4
		'Для этого мы создадим переменную, к примеру, вам нужно запомнить сколько\n', 
		'завтра уроков.\n\n',
		'Сначала зададим имя нашей переменой - lessons, теперь присвоим ей значение,\n', 
		'пусть будет 7, как это записать в Python? - Легко!\n\n',
		'lessons = 7\n\n',
		'Всё, мы создали переменную lessons со значением 7',
		),
		(
		'Теперь попросим Python вывести значение нашей переменной.\n\n', # Стр 5
		'Допишем к нашему коду одну строчку: print(lessons), в итоге наш код\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'будет выглядеть так:\n\n', 
		'lessons = 7   \n',
		'print(lessons)\n\n',
		'Теперь наша программка и запоминает и печатает информацию.'
		),
		(
		'Что же такое переменная в Python?\n\n', # Стр 6
		'Переменная в Python состоит из имени переменной и значения переменной\n',
		'Например:\n\n lessons = 7,\n\n', 
		'здесь lessons - это имя переменной, а 7 - значение.\n'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 7
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 8
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 9
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 10
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 11
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 12
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 13
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 14
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 15
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 16
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 17
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 18
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 19
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 20
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 21
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 22
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 23
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 24
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 25
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 26
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 27
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 28
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 29
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 30
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 31
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 32
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 33
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 34
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 35
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 36
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 37
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 38
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 39
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 40
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 41
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 42
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 43
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 44
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 45
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 46
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 47
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 48
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 49
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 50
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 51
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 52
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 53
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 54
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 55
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 56
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 57
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 58
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 59
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 60
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		),
		(
		'Давайте рассмотрим простейшую программу на Python, берем и\n', # Стр 61
		'создаём файлик с расширением .py - вуаля всё готово, да, пустой\n', 
		'файл .py - это корректная программа, но только она ничего не делает)\n\n',
		'Если мы напишем print, сохраним и запустим нашу программу, то у\n', 
		'нас снова получится корректная программка на Python, она также\n',
		'ничего не делает.'
		)
		]
	return number_page[page]